--cpu Cortex-M3
".\hal_withos\startup_stm32f103xb.o"
".\hal_withos\main.o"
".\hal_withos\gpio.o"
".\hal_withos\freertos.o"
".\hal_withos\adc.o"
".\hal_withos\dma.o"
".\hal_withos\i2c.o"
".\hal_withos\tim.o"
".\hal_withos\usart.o"
".\hal_withos\stm32f1xx_it.o"
".\hal_withos\stm32f1xx_hal_msp.o"
".\hal_withos\stm32f1xx_hal_gpio_ex.o"
".\hal_withos\stm32f1xx_hal_adc.o"
".\hal_withos\stm32f1xx_hal_adc_ex.o"
".\hal_withos\stm32f1xx_hal.o"
".\hal_withos\stm32f1xx_hal_rcc.o"
".\hal_withos\stm32f1xx_hal_rcc_ex.o"
".\hal_withos\stm32f1xx_hal_gpio.o"
".\hal_withos\stm32f1xx_hal_dma.o"
".\hal_withos\stm32f1xx_hal_cortex.o"
".\hal_withos\stm32f1xx_hal_pwr.o"
".\hal_withos\stm32f1xx_hal_flash.o"
".\hal_withos\stm32f1xx_hal_flash_ex.o"
".\hal_withos\stm32f1xx_hal_exti.o"
".\hal_withos\stm32f1xx_hal_i2c.o"
".\hal_withos\stm32f1xx_hal_tim.o"
".\hal_withos\stm32f1xx_hal_tim_ex.o"
".\hal_withos\stm32f1xx_hal_uart.o"
".\hal_withos\system_stm32f1xx.o"
".\hal_withos\bsp_key.o"
".\hal_withos\bsp_led.o"
".\hal_withos\mpu6050.o"
".\hal_withos\bsp_motor.o"
".\hal_withos\nrf24l01.o"
".\hal_withos\bsp_soft_spi.o"
".\hal_withos\esp01.o"
".\hal_withos\bsp_adc.o"
".\hal_withos\hc_sr04.o"
".\hal_withos\filter.o"
".\hal_withos\control_task.o"
".\hal_withos\ui_task.o"
".\hal_withos\ble_task.o"
".\hal_withos\nrf_task.o"
".\hal_withos\esp_task.o"
".\hal_withos\mui.o"
".\hal_withos\mui_u8g2.o"
".\hal_withos\u8g2_arc.o"
".\hal_withos\u8g2_bitmap.o"
".\hal_withos\u8g2_box.o"
".\hal_withos\u8g2_buffer.o"
".\hal_withos\u8g2_button.o"
".\hal_withos\u8g2_circle.o"
".\hal_withos\u8g2_cleardisplay.o"
".\hal_withos\u8g2_d_memory.o"
".\hal_withos\u8g2_d_setup.o"
".\hal_withos\u8g2_font.o"
".\hal_withos\u8g2_fonts.o"
".\hal_withos\u8g2_hvline.o"
".\hal_withos\u8g2_input_value.o"
".\hal_withos\u8g2_intersection.o"
".\hal_withos\u8g2_kerning.o"
".\hal_withos\u8g2_line.o"
".\hal_withos\u8g2_ll_hvline.o"
".\hal_withos\u8g2_message.o"
".\hal_withos\u8g2_polygon.o"
".\hal_withos\u8g2_selection_list.o"
".\hal_withos\u8g2_setup.o"
".\hal_withos\u8log.o"
".\hal_withos\u8log_u8g2.o"
".\hal_withos\u8log_u8x8.o"
".\hal_withos\u8x8_8x8.o"
".\hal_withos\u8x8_byte.o"
".\hal_withos\u8x8_cad.o"
".\hal_withos\u8x8_capture.o"
".\hal_withos\u8x8_d_ssd1306_128x64_noname.o"
".\hal_withos\u8x8_debounce.o"
".\hal_withos\u8x8_display.o"
".\hal_withos\u8x8_fonts.o"
".\hal_withos\u8x8_gpio.o"
".\hal_withos\u8x8_input_value.o"
".\hal_withos\u8x8_message.o"
".\hal_withos\u8x8_selection_list.o"
".\hal_withos\u8x8_setup.o"
".\hal_withos\u8x8_string.o"
".\hal_withos\u8x8_u8toa.o"
".\hal_withos\u8x8_u16toa.o"
".\hal_withos\u8g2_stm32_port.o"
".\hal_withos\croutine.o"
".\hal_withos\event_groups.o"
".\hal_withos\list.o"
".\hal_withos\queue.o"
".\hal_withos\stream_buffer.o"
".\hal_withos\tasks.o"
".\hal_withos\timers.o"
".\hal_withos\cmsis_os.o"
".\hal_withos\heap_4.o"
".\hal_withos\port.o"
--library_type=microlib --strict --scatter ".\HAL_WithOs\HAL_WithOs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_WithOs.map" -o .\HAL_WithOs\HAL_WithOs.axf